/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.zenai;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int status_alert=0x7f050002;
        public static final int status_alert_pressed=0x7f050003;
        /**  Colors 
         */
        public static final int status_ok=0x7f050000;
        public static final int status_ok_pressed=0x7f050001;
    }
    public static final class drawable {
        public static final int alert_button=0x7f020000;
        public static final int disabled_button=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_decrease=0x7f020003;
        public static final int ic_increase=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int moto_profile_picture=0x7f020006;
        public static final int ok_button=0x7f020007;
        public static final int police=0x7f020008;
    }
    public static final class id {
        public static final int alarm=0x7f080004;
        public static final int call=0x7f080003;
        public static final int expand=0x7f080002;
        public static final int false_alarm=0x7f080009;
        public static final int fragment_container=0x7f080007;
        public static final int location=0x7f080006;
        public static final int menu_settings=0x7f08000a;
        public static final int send_report=0x7f080008;
        public static final int separator=0x7f080005;
        public static final int status=0x7f080000;
        public static final int webview=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_mainb=0x7f030001;
        public static final int info=0x7f030002;
        public static final int location=0x7f030003;
        public static final int police=0x7f030004;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int alarm=0x7f040003;
        public static final int app_name=0x7f040000;
        public static final int call=0x7f040004;
        public static final int false_alarm=0x7f040005;
        public static final int menu_info=0x7f040002;
        public static final int send_report=0x7f040006;
        public static final int title_activity_main=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
